<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <header>
        <div>
            <div class="contato">
                <div><p>Email: <b>lucas2008barboza@gmail.com</b></p> <p>Contato: <b>(11) 98364-1990</b></p></div>
            </div>
            <div class="pesquisar">
                <p>Pesquisar</p>
                <img src="https://cdn-icons-png.flaticon.com/512/64/64673.png" alt="ícone de lupa">
            </div>
        </div>
        <div>
            <a href="./index.html"><img src="https://static.significados.com.br/foto/grecia.jpg" alt="bandeira da grécia"></a>
            <nav>
                <a href="./index.html">Início</a>
                <a href="./pages/historia.html">História</a>
                <a href="./pages/cultura.html">Cultura</a>
                <a href="./pages/pontosturisticos.html">Pontos turísticos</a>
            </nav>
        </div>
    </header>
    <div class="corpo">
        <h1>Conheça a<br> Grécia</h1>
    </div>
    <div class="marque">
        <h1>Marque sua viagem para a Grécia!</h1>
    </div>
    <div class="links">
        <a href="https://www.booking.com" target="_blank">booking.com</a>
        <a href="https://www.kayak.com.br" target="_blank">kayak.com.br</a>
        <a href="https://www.airbnb.com.br" target="_blank">airbnb.com.br</a>
    </div>
</body>
</html>
